apply from: "${project.rootDir}/gradle/library_header.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["kotlin-stdlib"]

    //本地和云端图片加载器
    compileOnly rootProject.ext.dependencies["glide"]

    //云端图片九宫格 自己实现

    //云端图片预览器 支持gif
    api 'com.github.SherlockGougou:BigImageViewPager:v4_6.0.0'

    //本地图片选择器 支持gif video audio
    //本地图片预览器 支持gif video audio
    //本地图片编辑器 只支持图片旋转 裁剪 压缩
    api 'io.github.lucksiege:pictureselector:v2.7.2'

    //本地图片九宫格 用 RecyclerView 实现
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
