apply from: "${project.rootDir}/gradle/library_header.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //本地和云端图片加载器
    compileOnly rootProject.ext.dependencies["glide"]

    //云端图片九宫格 自己实现

    //云端图片预览器 支持gif
    api rootProject.ext.timecat["component-ImagePrevice"]

    //本地图片选择器 支持gif video audio
    //本地图片预览器 支持gif video audio
    //本地图片编辑器 只支持图片旋转 裁剪 压缩
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.10.6'
    // uCrop library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.10.6'

    //本地图片九宫格 用 RecyclerView 实现
}

android {
    namespace 'com.timecat.extend.image'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
