apply from: "${gradle.ext.localGradleDir}/project/fake.gradle"

android {
    ndkVersion "21.3.6528147"
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.androidx_lib["appcompat"]
//    TODO 为你的库写一个演示 demo
//    implementation project(':template')
//    implementation project(':template:template')
}
